.title{
		margin-left :50px; 
		margin-bottom : 20px;
		 color:white
	}

	.header{
		background-color:grey;
	}
.navigation{
	background-color : #d3d3d3; 
	  height: 60px;
}

.balance_Panel{
	margin-left :40px;
}
.showBalance{
	margin-top: 15px;
    margin-bottom: 15px;
}
.reportTable{
	 text-align: center;
	width : 50%;
}

.formTable{
	
   		width: 100%;
   		height: 40%;
}

.formTable td{
	text-align: left;
}

.row{
	margin-right:0px;
}

.invalid{
	color : red;
}

.details{
	margin-left:90px;
	 margin-right:90px;
}

img{
	width : 30px;
}

.recurringTable{
	height:20%;
}

.report{

		margin-bottom: 20px;
		//margin-top: -645px;
}

.card{
	 width: 200px;
	 height:250px;
     background: rgb(211, 211, 211);
     border: 1px solid;
     padding: 5px;
     margin:20px;
 	 float: left;   
}